<!DOCTYPE html>
<html lang="en">

<head>
    <title>Restaurant Reviews</title>
    <!--<link rel="stylesheet" href="css/style.min.css" media="screen">
    <link rel="stylesheet" href="css/styles.css" media="screen">
    <link rel="stylesheet" href="css/styles_media_lg.css" media="screen and (min-width : 961px) and (max-width : 1300px)" >
    <link rel="stylesheet" href="css/styles_media_md.css" media="screen and (min-width : 451px) and (max-width : 961px)">
    <link rel="stylesheet" href="css/styles_media_sm.css" media="screen and (max-width : 667px)">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- manifest and meta theme color -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#c15641">
    <style>
        @charset "utf-8";
/* CSS Document */

*:focus {
    -webkit-box-shadow: 0 0 1px 2px #3397db;
    box-shadow: 0 0 1px 2px #3397db;
}


body,
td,
th,
p {
    font: normal 12pt Arial, Helvetica, sans-serif;
    color: #6b6b6b;
    line-height: 1.5;
}


body {
    background-color: #fdfdfd;
    margin: 0;
    position: relative;
}


ul,
li {
    font: normal 10pt Arial, Helvetica, sans-serif;
    color: #333;
}


a {
    color: #79b6ef;
    text-decoration: none;
}


    a:hover,
    a:focus {
        color: #79b6ef;
        text-decoration: underline;
    }


    a img {
        border: none 0 #fff;
    }


h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 0 20px;
}


article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}


.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    padding: 8px;
    z-index: 1100;
    text-decoration: none;
}


    .skip-link:focus {
        top: 0px;
        text-decoration: none;
    }


#maincontent {
    background-color: #f3f3f3;
    min-height: calc(100vh - 148px); /* 100% minus header and footer heights */
}


#footer {
    background-color: #444;
    color: #b1b1b1;
    font-size: 8pt;
    letter-spacing: 1px;
    padding: 25px;
    text-align: center;
    text-transform: uppercase;
}


/* ====================== Navigation ====================== */
nav {
    width: 100%;
    height: 80px;
    background-color: #fff;
    text-align: center;
    border-bottom: 2px solid #c15641;
}


    nav h1 {
        margin: auto;
        padding-top: 10px;
    }


        nav h1 a {
            color: #6b6b6b;
            font-size: 14pt;
            font-weight: 200;
            letter-spacing: 10px;
            text-transform: uppercase;
            padding: 8px;
        }


    nav .logo {
        width: 60px;
        vertical-align: middle;
        margin-right: 7px;
    }


#breadcrumb {
    padding: 10px 40px 16px;
    list-style: none;
    background-color: #eee;
    margin: 0;
    width: calc(50% - 83px);
}


    /* Display list items side by side */
    #breadcrumb li {
        display: inline;
        font-size: 14pt;
    }

    
        /* Add a slash symbol (/) before/behind each list item */
        #breadcrumb li + li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }


        /* Add a color to all links inside the list */
        #breadcrumb li a {
            color: #006cc9;
            text-decoration: none;
            font-size: 14pt;
        }


            /* Add a color on mouse-over */
            #breadcrumb li a:hover {
                color: #01447e;
                text-decoration: underline;
            }


/* ====================== Map ====================== */
#map {
    height: 400px;
    width: 100%;
    background-color: #ccc;
}


/* ====================== Restaurant Filtering ====================== */
.filter-options {
    width: 100%;
    background-color: #c15641; /*to meet AA specs*/
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}


    .filter-options h2 {
        color: #fff;
        font-size: 14pt;
        font-weight: bold;
        letter-spacing: 1pt;
        line-height: 1;
        margin: 0 20px;
        display: inline-block;
    }


    .filter-options select {
        background-color: white;
        border: 1px solid #fff;
        font: normal 11pt Arial,sans-serif;
        height: 35px;
        letter-spacing: 0;
        margin: 10px;
        padding: 0 10px;
        width: 200px;
    }


/* ====================== Restaurant Listing ====================== */
#restaurants-list {
    background-color: #f3f3f3;
    list-style: outside none none;
    margin: 0;
    padding: 30px 15px 60px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 20px;
}


    #restaurants-list li {
        background-color: #fff;
        font-family: Arial,sans-serif;
        margin: 15px auto;
        min-height: 380px;
        text-align: right;
        width: 270px;
        border-radius: 40px 0;
        border:1px solid #dedede;
    }


    #restaurants-list .restaurant-img {
        background-color: #ccc;
        display: block;
        margin: 0;
        max-width: 100%;
        min-height: 248px;
        min-width: 100%;
        border-radius: 40px 0 0;
    }


    #restaurants-list li h3 {
        color: #cd4c00;
        font: 200 14pt Arial,sans-serif;
        letter-spacing: 0;
        line-height: 1.3;
        margin: 20px 0 10px;
        text-transform: uppercase;
        padding: 0 20px;
        text-align: left;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }


    #restaurants-list p:first-of-type {
        font-weight: bold;
    }


    #restaurants-list p:last-of-type {
        min-height: 50px !important;
    }


    #restaurants-list p {
        margin: 0;
        font-size: 11pt;
        text-align: left;
        padding: 0 20px;
    }


    #restaurants-list li a {
        background-color: #cd4c00;
        color: #fff;
        display: inline-block;
        font-size: 10pt;
        margin: 15px 0 0;
        padding: 8px 30px 10px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        border-radius: 40px 0;
    }


        #restaurants-list li a:hover,
        #restaurants-list li a:focus {
            outline: 0;
            -webkit-box-shadow: 0 0 1px 2px #3397db;
            box-shadow: 0 0 1px 2px #3397db;
        }
/* ===================== Media queries for index.html and common markups ================= */
@media only screen and (max-width: 450px) {
    nav .logo {
        width: 45px;
    }


    nav h1 a {
        font-size: 12pt;
        letter-spacing: 5px;
    }


    #restaurants-list {
        grid-template-columns: 100%;
    }


        #restaurants-list li {
            width: 100%;
        }


    .filter-options h2 {
        display: block;
        padding-top: 10px;
    }


    .filter-options select {
        width: 80%;
        margin-left: 20px;
    }
}


@media only screen and (min-width: 451px) and (max-width: 667px) {
    nav .logo {
        width: 50px;
    }


    nav h1 a {
        font-size: 12pt;
        letter-spacing: 5px;
    }


    #restaurants-list {
        grid-template-columns: 100%;
    }


        #restaurants-list li {
            width: 80%;
        }


    .filter-options h2 {
        display: block;
        padding-top: 10px;
    }


    .filter-options select {
        width: 42%;
        margin-left: 20px;
    }
}


@media only screen and (min-width: 668px) and (max-width : 960px) {
    #restaurants-list {
        grid-template-columns: 50% 50%;
    }
}


@media only screen and (min-width : 961px) and (max-width : 1300px) {
    #restaurants-list {
        grid-template-columns: repeat(3, 1fr);
    }
}


    </style>
</head>

<body>
    <!-- A skip link to skip the map -->
    <a href="#restaurants-list-container" class="skip-link">Skip the map</a>
    <!-- Beginning header -->
    <header>
        <!-- Beginning nav -->
        <nav>
            <h1><img src="img/logo.png" class="logo" alt="restaurant reviews"><a href="/">Restaurant Reviews</a></h1>
        </nav>
        <!-- End nav -->
    </header>
    <!-- End header -->
    <!-- Beginning main -->
    <main id="maincontent">
        <section id="map-container" role="application">
            <div id="map"></div>
        </section>

        <section id="restaurants-list-container" tab-index="-1">
            <div class="filter-options">
                
                <h2>Filter Results</h2>
                <select id="neighborhoods-select" name="neighborhoods" onchange="updateRestaurants()" aria-label="filter results by neighborhoods">
                    <option value="all">All Neighborhoods</option>
                </select>
                <select id="cuisines-select" name="cuisines" onchange="updateRestaurants()" aria-label="filter results by cuisines">
                    <option value="all">All Cuisines</option>
                </select>
                
            </div>

            <ul id="restaurants-list"></ul>
        </section>
    </main>    
    <!-- End main -->
    <!-- Beginning scripts -->
    <!-- javascript file to use idexedDB for offline use -->
    <!--<script async defer  type="text/javascript" src="js/localforage.min.js"></script>-->
    <script type="application/javascript" charset="utf-8" src="js/script_index.min.js"></script>
    <!-- Database helpers -->
    <!--<script type="application/javascript" charset="utf-8" src="js/dbhelper.js"></script>-->
    <!-- Main javascript file -->
    <!--<script type="application/javascript" charset="utf-8" src="js/main.js"></script>-->
    <!-- Google Maps -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDATtgo5EH-AGMQUgVipe74zk6kfOsiDaA&libraries=places&callback=initMap"></script>
    <!-- End scripts -->
    <!-- Beginning footer -->
    <footer id="footer">
        Copyright (c) 2017 <a href="/">Restaurant Reviews</a> All Rights Reserved.
    </footer>
    <!-- End footer -->

</body>

</html>
